{
  "name": "tiger-eon-setup",
  "version": "1.0.0",
  "description": "Interactive setup script for Tiger Agent",
  "type": "module",
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "target": "tsx scripts/run.ts",
    "format": "prettier --write scripts/**/*.ts",
    "format:check": "prettier --check scripts/**/*.ts"
  },
  "dependencies": {
    "@inquirer/password": "^4.0.21",
    "@inquirer/prompts": "^7.8.6",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0"
  }
}
